\begin{thebibliography}{\protect\citename{{Entertainment Software Association}
  }2015}

\bibitem[\protect\citename{Baranowski et~al\mbox{.}
  }2008]{baranowski2008playing}
{\sc Baranowski, T., Buday, R., Thompson, D.~I., and Baranowski, J.}
\newblock 2008.
\newblock Playing for real: video games and stories for health-related behavior
  change.
\newblock {\em American journal of preventive medicine 34}, 1, 74--82.

\bibitem[\protect\citename{Beukelman and Mirenda
  }2005]{beukelman2005augmentative}
{\sc Beukelman, D., and Mirenda, P.}
\newblock 2005.
\newblock Augmentative and alternative communication: Supporting children and
  adults with complex communication needs.

\bibitem[\protect\citename{Bierre et~al\mbox{.} }2004]{bierre2004accessibility}
{\sc Bierre, K., Hinn, M., Martin, T., McIntosh, M., Snider, T., Stone, K., and
  Westin, T.}
\newblock 2004.
\newblock Accessibility in games: Motivations and approaches.
\newblock {\em White paper, International Game Developers Association
  (IGDA)\/}.

\bibitem[\protect\citename{Company }1981]{frogger}
{\sc Company, K.~I.}, 1981.
\newblock Frogger © 1981 konami industry company, limited.

\bibitem[\protect\citename{Coutinho et~al\mbox{.} }2011]{Coutinho2011a}
{\sc Coutinho, F., Silva, M., Prates, R.~O., and Chaimowicz, L.}
\newblock 2011.
\newblock {A Survey on Game Accessibility}.
\newblock In {\em SBC – Proceedings of SBGames’11: Computing Track}.

\bibitem[\protect\citename{Coutinho }2012]{Coutinho2012}
{\sc Coutinho, F.}
\newblock 2012.
\newblock {\em {Revisiting Game Accessibility for Deaf and Hard of Hearing
  Players}}.
\newblock Master thesis, Universidade Federal de Minas Gerais.

\bibitem[\protect\citename{David~Colven }2006]{colven2006switch}
{\sc David~Colven, S.~J.}
\newblock 2006.
\newblock Switch access to technology: A comprehensive guide.
\newblock {\em ACE Centre Advisory Trust and ACT (Access to Communication in
  Technology)\/}.

\bibitem[\protect\citename{{Entertainment Software Association} }2015]{ESA2015}
{\sc {Entertainment Software Association}}.
\newblock 2015.
\newblock {Essential Facts About the Computer and Video Game Industry}.
\newblock Tech. rep.

\bibitem[\protect\citename{Folmer et~al\mbox{.} }2011]{folmer2011navigating}
{\sc Folmer, E., Liu, F., and Ellis, B.}
\newblock 2011.
\newblock Navigating a 3d avatar using a single switch.
\newblock In {\em Proceedings of the 6th International Conference on
  Foundations of Digital Games}, ACM, 154--160.

\bibitem[\protect\citename{Gerling et~al\mbox{.}
  }2012]{Gerling:2012:FMG:2207676.2208324}
{\sc Gerling, K., Livingston, I., Nacke, L., and Mandryk, R.}
\newblock 2012.
\newblock Full-body motion-based game interaction for older adults.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, ACM, New York, NY, USA, CHI '12, 1873--1882.

\bibitem[\protect\citename{Gerling et~al\mbox{.}
  }2013]{Gerling:2013:KWW:2468356.2479609}
{\sc Gerling, K.~M., Kalyn, M.~R., and Mandryk, R.~L.}
\newblock 2013.
\newblock Kinectwheels: Wheelchair-accessible motion-based game interaction.
\newblock In {\em CHI '13 Extended Abstracts on Human Factors in Computing
  Systems}, ACM, New York, NY, USA, CHI EA '13, 3055--3058.

\bibitem[\protect\citename{{IBGE} }2010]{demografico2010caracteristicas}
{\sc {IBGE}}.
\newblock 2010.
\newblock Caracter{\'\i}sticas gerais da popula{\c{c}}{\~a}o, religi{\~a}o e
  pessoas com defici{\^e}ncia.
\newblock {\em Rio de Janeiro\/}.

\bibitem[\protect\citename{IGDA }2004]{IGDA2004}
{\sc IGDA, G.-S.}
\newblock 2004.
\newblock {Accessibility in Games: Motivations and Approaches}.
\newblock {\em White paper, International Game Developers Association
  (IGDA)\/}.

\bibitem[\protect\citename{J{\"o}nsson }2005]{jonsson2005if}
{\sc J{\"o}nsson, E.}
\newblock 2005.
\newblock If looks could kill--an evaluation of eye tracking in computer games.
\newblock {\em Unpublished Master's Thesis, Royal Institute of Technology
  (KTH), Stockholm, Sweden\/}.

\bibitem[\protect\citename{Kato }2010]{kato2010video}
{\sc Kato, P.~M.}
\newblock 2010.
\newblock Video games in health care: Closing the gap.
\newblock {\em Review of General Psychology 14}, 2, 113.

\bibitem[\protect\citename{Nielsen }2000]{nielsen2000you}
{\sc Nielsen, J.}, 2000.
\newblock Why you only need to test with 5 users.

\bibitem[\protect\citename{Nielsen }2014]{Nielsen2014}
{\sc Nielsen}, 2014.
\newblock {Nielsen 360° Gaming Report}.

\bibitem[\protect\citename{oneswitch }2006]{oneswitch}
{\sc oneswitch}, 2006.
\newblock Oneswitch.org.uk.
\newblock \url{http://www.oneswitch.org.uk/}.

\bibitem[\protect\citename{Organization et~al\mbox{.}
  }2012]{world2012relatorio}
{\sc Organization, W.~H., et~al.}
\newblock 2012.
\newblock Relat{\'o}rio mundial sobre a defici{\^e}ncia.
\newblock {\em The World Bank. Trad Lexicus Servi{\c{c}}os Lingu{\'\i}sticos.
  S{\~a}o Paulo: SEDPcD\/}.

\bibitem[\protect\citename{Puppy }2007]{froggeracessivel}
{\sc Puppy, C.}, 2007.
\newblock Froggy ribbit.

\bibitem[\protect\citename{Yuan et~al\mbox{.} }2011]{yuan2011game}
{\sc Yuan, B., Folmer, E., and Harris~Jr, F.~C.}
\newblock 2011.
\newblock Game accessibility: a survey.
\newblock {\em Universal Access in the Information Society 10}, 1, 81--100.

\end{thebibliography}
