\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ESA2015}
\citation{Nielsen2014}
\citation{bierre2004accessibility}
\citation{kato2010video,baranowski2008playing}
\citation{yuan2011game,Coutinho2011a}
\citation{bierre2004accessibility}
\citation{world2012relatorio}
\citation{demografico2010caracteristicas}
\citation{Coutinho2012,Coutinho2011a,Gerling:2013:KWW:2468356.2479609,Gerling:2012:FMG:2207676.2208324}
\citation{IGDA2004}
\citation{demografico2010caracteristicas}
\citation{IGDA2004}
\citation{oneswitch}
\citation{frogger}
\citation{froggeracessivel}
\citation{yuan2011game}
\citation{yuan2011game}
\citation{yuan2011game}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related-work}{{2}{1}{Related Work}{section.2}{}}
\citation{yuan2011game}
\citation{IGDA2004,Coutinho2011a}
\citation{colven2006switch}
\citation{beukelman2005augmentative}
\citation{folmer2011navigating}
\citation{jonsson2005if}
\citation{frogger}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game interaction model per Yuan et al. \def 1{}\cite  [adapted]{yuan2011game} \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gameInteractionModel}{{1}{2}{Game interaction model per Yuan et al. \shortcite [adapted]{yuan2011game} \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\citation{nielsen2000you}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{3}{section.4}}
\newlabel{sec:development}{{4}{3}{Development}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OneSwitchManager Class}{3}{subsection.4.1}}
\newlabel{sec:OneSwitchManagerClass}{{4.1}{3}{OneSwitchManager Class}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Player Movement Algorithm}{3}{subsection.4.2}}
\newlabel{sec:MovementAlgorithm}{{4.2}{3}{Player Movement Algorithm}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to determine character movement direction\relax }}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Game \textit  {``Zac - O Esquilo''} (The Squirrel)}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``Zac - O Esquilo'' game screens (in Portuguese)\relax }}{3}{figure.caption.4}}
\newlabel{fig:ZacGameScenes}{{2}{3}{``Zac - O Esquilo'' game screens (in Portuguese)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}}
\newlabel{sec:evaluation}{{5}{3}{Evaluation}{section.5}{}}
\newlabel{tasksList}{{5}{3}{Evaluation}{section.5}{}}
\bibstyle{sbgames}
\bibdata{template}
\bibcite{baranowski2008playing}{\citename {Baranowski et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{beukelman2005augmentative}{\citename {Beukelman and Mirenda }2005}
\bibcite{bierre2004accessibility}{\citename {Bierre et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{frogger}{\citename {Company }1981}
\bibcite{Coutinho2011a}{\citename {Coutinho et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Coutinho2012}{\citename {Coutinho }2012}
\bibcite{colven2006switch}{\citename {David\nobreakspace  {}Colven }2006}
\bibcite{ESA2015}{\citename {{Entertainment Software Association} }2015}
\bibcite{folmer2011navigating}{\citename {Folmer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Gerling:2012:FMG:2207676.2208324}{\citename {Gerling et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{Gerling:2013:KWW:2468356.2479609}{\citename {Gerling et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{demografico2010caracteristicas}{\citename {{IBGE} }2010}
\bibcite{IGDA2004}{\citename {IGDA }2004}
\bibcite{jonsson2005if}{\citename {J{\"o}nsson }2005}
\bibcite{kato2010video}{\citename {Kato }2010}
\bibcite{nielsen2000you}{\citename {Nielsen }2000}
\bibcite{Nielsen2014}{\citename {Nielsen }2014}
\bibcite{oneswitch}{\citename {oneswitch }2006}
\bibcite{world2012relatorio}{\citename {Organization et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{froggeracessivel}{\citename {Puppy }2007}
\bibcite{yuan2011game}{\citename {Yuan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\newlabel{sec:conclusion}{{6}{4}{Conclusion}{section.6}{}}
