\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Warren2014}
\citation{Warren2014}
\citation{Harvard2014}
\citation{Warren2014}
\citation{Warren2014}
\citation{Warren2014}
\citation{Warren2014}
\citation{Warren2014}
\citation{Warren2014}
\bibstyle{sbgames}
\bibdata{template}
\bibcite{Eldic2014}{\citename {Eldic }2014}
\bibcite{Harvard2014}{\citename {Harvard }2014}
\bibcite{Warren2014}{\citename {Warren }2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uma Breve Hist\IeC {\'o}ria do Jogo}{1}{section.2}}
\newlabel{sec:historia}{{2}{1}{Uma Breve História do Jogo}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Componentes}{1}{section.3}}
\newlabel{sec:componentes}{{3}{1}{Componentes}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}F\IeC {\'o}rmula do Sucesso}{1}{section.4}}
\newlabel{sec:sucesso}{{4}{1}{Fórmula do Sucesso}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{1}{section.5}}
\newlabel{sec:conclusao}{{5}{1}{Conclusão}{section.5}{}}
