This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: sbgames.bst
Database file #1: template.bib
You've used 3 entries,
            2748 wiz_defined-function locations,
            612 strings with 4874 characters,
and the built_in function-call counts, 873 in all, are:
= -- 84
> -- 27
< -- 0
+ -- 7
- -- 9
* -- 47
:= -- 152
add.period$ -- 12
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 33
empty$ -- 82
format.name$ -- 9
if$ -- 182
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 21
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 16
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 44
