\begin{thebibliography}{\protect\citename{Park et~al\mbox{.} }2006}

\bibitem[\protect\citename{Holland }2006]{Holland:2006:CRH}
{\sc Holland, M.}, 2006.
\newblock Citing references: the harvard system.
\newblock \url{www.bournemouth.ac.uk/library/using/harvardsystem.html}, June.

\bibitem[\protect\citename{Kartch }2000]{kartch:2000:ERA}
{\sc Kartch, D.}
\newblock 2000.
\newblock {\em Efficient Rendering and Compression for Full-Parallax
  Computer-Generated Holographic Stereograms}.
\newblock PhD thesis, Cornell University.

\bibitem[\protect\citename{Park et~al\mbox{.} }2006]{Park:2006:DSI}
{\sc Park, S.~W., Linsen, L., Kreylos, O., Owens, J.~D., and Hamann, B.}
\newblock 2006.
\newblock Discrete sibson interpolation.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics 12}, 2
  (Mar.\slash Apr.), 243--253.

\end{thebibliography}
