\relax 
\citation{Holland:2006:CRH}
\citation{Park:2006:DSI,kartch:2000:ERA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional image\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:related-work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Recommendations}{1}}
\newlabel{sec:gener-recomm}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Citations and References}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures, Images, and Tables}{1}}
\newlabel{sec:figur-imag-tabl}{{3.2}{1}}
\bibstyle{sbgames}
\bibdata{template}
\bibcite{Holland:2006:CRH}{\citename {Holland }2006}
\bibcite{kartch:2000:ERA}{\citename {Kartch }2000}
\bibcite{Park:2006:DSI}{\citename {Park et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of image\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating the paper in PDF file format}{2}}
\newlabel{sec:generating-pdf-file}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to submit}{2}}
\newlabel{sec:how-submit}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\newlabel{sec:conclusion}{{6}{2}}
