\documentclass[a4paper]{sbgames}               % final
%\usepackage[scaled=.92]{helvet}

%\usepackage{newunicodechar}{utf8}
%\newunicodechar{á}{'{a}}
\usepackage{times}
\usepackage{graphicx}

%% use this for zero \parindent and non-zero \parskip, intelligently.
\usepackage{parskip}

%% the 'caption' package provides a nicer-looking replacement
\usepackage[labelfont=bf,textfont=it]{caption}

\usepackage{url}
\usepackage[]{algorithm2e}
\usepackage{array}
\newcolumntype{L}{>{\centering\arraybackslash}m{3cm}}

%% Paper title.
\title{Developing an Accessible One-Switch Game for Motor Impaired Players}


%% Author and Affiliation (multiple authors). Use: and between authors

\author{Fernando L. Souza: Lucas C. Medeiros: Marcos F. Parreiras}

%\affiliation{Departamento de Computa\c{c}\~{a}o \\
%        Centro Federal de Educa\c{c}\~{a}o Tecnol\'{o}gica de Minas Gerais \\
%        Belo Horizonte, Brasil
%}

\affiliation{ Centro Federal de Educa\c{c}\~{a}o Tecnol\'{o}gica de Minas Gerais, Departamento de Computa\c{c}\~{a}o, Brasil
}

\contactinfo{nandolcs@hotmail.com \\
             *cmedeiros.lucas@gmail.com \\
             *marcosfparreiras@gmail.com
}
%\contactinfo{author1@email.com \\
%             author2@email.com
%}
%% Keywords that describe your work.
\keywords{accessibility. motor impairments. digital game. one switch.}

%% Start of the paper
% Attention: As you need to insert EPS images in Postscript, 
% you need to insert PDF images into PDFs. 
% In the text, extensions cancbe omitted (latex use .eps, pdflatex get .pdf) 
% To convert them: epstopdf myimage.eps
\begin{document}

%\teaser{
 % \includegraphics[width=\linewidth]{sample.pdf}
  %\caption{Optional image}
%}

%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

\maketitle

%% Abstract section.

\begin{abstract}

O Resumo vai aqui
\end{abstract}

%% The ``\keywordlist'' command prints out the keywords.
\keywordlist
%\contactlist

\section{Introdução}
\label{sec:introducao}

\input{./content/introducao.tex}

\section{Uma Breve História do Jogo}
\label{sec:historia}

\input{./content/historia.tex}


\section{Componentes}
\label{sec:componentes}

\input{./content/componentes.tex}



\section{Fórmula do Sucesso}
\label{sec:sucesso}


\section{Conclusão}
\label{sec:conclusao}



\bibliographystyle{sbgames}
\bibliography{template}
\end{document}
