@misc{Dino2014,
author = {Dino},
title = {A Post-mortem On Flappy Bird},
year = {2014}, 
howpublished = "\url{https://medium.com/@dinocratic/a-post-mortem-on-flappy-bird-3c1bde4b9953}",
note = {Acessado em 14/11/2015}
}

@misc{Warren2014,
author = {Christina Warren},
title = {28 Days of Fame: The Strange, True Story of 'Flappy Bird'},
year = {2014}, 
howpublished = "\url{http://mashable.com/2014/02/10/flappy-bird-story/#mEr7W5ms7sqZ}",
note = {Acessado em 14/11/2015}
}

@misc{Harvard2014,
author = {L. Harvard},
title = {Postmortem: Flappy Bird was a success because it was pure gameplay},
year = {2014}, 
howpublished = "\url{http://www.digitallydownloaded.net/2014/02/postmortem-flappy-bird-was-success.html}",
note = {Acessado em 14/11/2015}
}

@misc{Eldic2014,
author = {Karlo Eldic},
title = {A flappy case of a Flappy Bird},
year = {2014}, 
howpublished = "\url{http://www.gamasutra.com/blogs/KarloEldic/20140208/210337/A_flappy_case_of_a_Flappy_Bird.php}",
note = {Acessado em 14/11/2015}
}
