Introdução

Com a chegada da plataforma mobile, a possibilidade de se alcançar grande sucesso com software aumentou significativamente. No caso dos aplicativos desenvolvidos para esta plataforma, o software está sempre ao alcance do usuário final, permitindo que seja utilziado a partir de um simples toque.

O mercado de jogos é um dos que tem se aproveitado desta versatilidade e, com isso, vários são os casos de jogos que vêm ganhando grande popularidade e alcançando a casa dos milhões de downloads, como é o cado, por exemplo, dos jogos Candy Crush Saga e Clash of Clans. Um caso bastante especial de jogo a se destacar em meio a este mercado tão concorrido foi o Flappy Bird: um dos jogos mais emblemáticos e incônicos desde o início deste novo mercado mobile. Possuindo uma estrutura extremamente simples, este jogo teve uma ascençaõ meteórica, alcançando o topo das principais lojas de aplicativos, Google Play e App Store, e chegando a arrecadar cerca de cinquenta mil dólares por dia a partir de anúncios no aplicativo \cite{Warren2014, Eldic2014}. Após tamanho sucesso, seu fim foi tão repentino quanto seu surgimento, como é relatado na próxima seção.




