
	*** Este documento reúne os resumos dos textos usados como base para o artigo ***


https://medium.com/@dinocratic/a-post-mortem-on-flappy-bird-3c1bde4b9953

@misc{Dino2014,
author = {Dino},
title = {A Post-mortem On Flappy Bird},
year = {2014}, 
howpublished = "\url{https://medium.com/@dinocratic/a-post-mortem-on-flappy-bird-3c1bde4b9953}",
note = {Acessado em 14/11/2015}
}


Autor do jogo: Dong Nguyen, vietinamita 
Não suportou a exposição à mídia.
Jogo teve milhões de downloads;

Pontos principais:

It is simple. You don’t need to go through a plethora of pop-ups telling you what or how to do certain things. Once you hit ‘Start’, just tap once, and you’re good to go. It’s like this classic Mobile Suit Gundam trope where a pilot who falls into the cockpit exactly knows what he’s doing.

It relies on nostalgia—in a good way. Compared to other titles that use retro elements just to rupture the gamers’ wallets, Flappy Bird does not. While we can all wholeheartedly agree that the environment is strikingly similar to the world of that fat Italian plumber who binges on shrooms and flowers and tries to save the princess from a TMNT reject, it does not use those elements to present itself as part of a legendary franchise from where it borrowed those elements. Besides, our love-hate relationship with this game reminds us of our exes.

It has no microtransactions. In a gaming landscape where you can pay to get away from the hardships of gaming, Flappy Bird is one of the few games that went against the grain and took out its sadistic urges on you. There are no shortcuts; every point must be earned with blood, sweat, and tons of cussing. If you can get a three-digit score, you deserve it. If not, you cannot bribe your way to those tunnels.
It is fun. It is hypocritical to say that Flappy Bird is not a fun game. Other than giving you hypertension and sore thumbs, the reason why you get hooked to it is because of the fun factor you keep on denying. Come on, admit it. I can see a smile!

In the end, Flappy Bird may not be a game that deserves a throne in the pantheon of legendary video games. The idea and design may not be, to say the least, unique, but this piece of game is a reminder to all of us what gaming should be all about: having fun.




-----------------------------------------------------

http://mashable.com/2014/02/10/flappy-bird-story/#mEr7W5ms7sqZ

ESTE TEXTO SERÁ A FONTE PRINCIPAL PARA O ARTIGO. MUITO BOM!

28 Days of Fame: The Strange, True Story of 'Flappy Bird'

@misc{Warren2014,
author = {Christina Warren},
title = {28 Days of Fame: The Strange, True Story of 'Flappy Bird'},
year = {2014}, 
howpublished = "\url{http://mashable.com/2014/02/10/flappy-bird-story/#mEr7W5ms7sqZ}",
note = {Acessado em 14/11/2015}
}


Ler texto como um todo como base





-----------------------------------------------------

http://www.digitallydownloaded.net/2014/02/postmortem-flappy-bird-was-success.html

@misc{Harvard2014,
author = {L. Harvard},
title = {Postmortem: Flappy Bird was a success because it was pure gameplay},
year = {2014}, 
howpublished = "\url{http://www.digitallydownloaded.net/2014/02/postmortem-flappy-bird-was-success.html}",
note = {Acessado em 14/11/2015}
}



The significant difference between the Flappy Bird and the other virally popular casual games however is that Flappy Bird isn't well developed. Its gameplay ideas are particularly derivative, as are its visuals. To top that off, the difficulty level is unfair, collision detection is imperfect and the randomly generated levels throw unwinnable segments your way. So how did this title end up conquering the App Store charts?



The first key point is simplicity

The second is novelty, here manifested in its extreme difficulty

it's reminiscent of arcade culture rather than the App Store - it's a game which anyone can play and few can be good at, but everyone wants to try. 
 it's a game which anyone can play and few can be good at, but everyone wants to try. 

Most of all, however, it gets people talking. Gaming is a social activity and Flappy Bird is a fantastic conversation starter

But with Flappy Bird, everyone has something to say about it. 

In the modern age of gaming, these tenements can easily be lost in the sea of graphics specs, technical jargon and general maximalism which can be a barrier of entry for non-gamers

Every now and then, it's good to see something come along which reminds us that gaming is for everyone. And what a strange and unexpected reminder this was.




----------------------------------------

http://www.gamasutra.com/blogs/KarloEldic/20140208/210337/A_flappy_case_of_a_Flappy_Bird.php


@misc{Eldic2014,
author = {Karlo Eldic},
title = {A flappy case of a Flappy Bird},
year = {2014}, 
howpublished = "\url{http://www.gamasutra.com/blogs/KarloEldic/20140208/210337/A_flappy_case_of_a_Flappy_Bird.php}",
note = {Acessado em 14/11/2015}
}


Art

Flappy Bird is an extremely simple game in all of the aspects, including art. It features a cute 8-bit art of which certain parts randomly change each time you play, which is kind of neat and cool to see. To be precise, bird changes colors, and sky changes from day to night. All in all it is aesthetically pleasing

The obstacles in the game are green pipes, which look like they have been taken out of the Super Mario franchise. Everything else looks very similar to Super Mario art too. Don't know how smart of a move was that, but it obviously worked in Flappy Bird's favor.

What bugs me the most about the game's art is the background. It is completely static and it doesn't feature a parallax scrolling effect. Maybe that is not something that people would normally notice, but as a game developer I can't stand it.



Game Design

However, Flappy Bird features a little twist – you can't hold down the finger, you must always re-tap in order for it to fly up, and it does so in predefined leaps, so you must time it very precisely, and with that little change the game becomes very, very hard.

The general rule of thumb for most of the games is - "easy to learn, hard to master". There are games that break this rule, and are sucessful, but none, or close to none in the casual gaming space, which is only natural, considering the audience that plays casual games.

On the other hand, game is so simple that I personally can play it while talking to someone else and listening to them, I don't have to concentrate because I know exactly what will happen next. There are no surprises, no changes in scenery, no harder or easier obstacles. 

The only variation in the whole game is the timing of the tap, due to to variable height of the "hole" in the pipes, through which you must pass. 

The game stays completely the same the whole time, where usually, the games should change with time, to become more interesting and give that feeling of progression to the player.





Marketing

As far as I could deduct from info around the web, the game had virtually no marketing. It's developer, Dong Nguyen doesn't like the attention of the press very much, so there is not a lot of data about the making and promotion of the game. Apparently, he made the game in three days, as a part time project after school.

There are some speculations that Dong used so-called download bots to spike the popularity at the start, but to be honest I don't know much about how that is done, so I better leave that be.


Monetization

So, the game earns around $50k a day. It's only monetization method is the ads, which are shown on a game over screen, on the top of the screen.

What I think would drastically improve monetization is to put the ads on the bottom of the screen with a slight delay so users don't click on it accidentally. On my Samsung S4, the top is so far away that I am really lazy to click on ads even if I wanted to.

Conclusion

The game is a bit of a mistery. It's so simple and so hard that it breaks most of the rules of making a sucessful game for a mobile, or any, market. It's a game that most good developers can make in 1 day, and it's a little more than a prototype.

Obviously, there was a lot of luck involved in the sudden boom that this game made. But luck can only last for a while, and if the game wasn't good it wouldn't stay on top of the charts for so long. What luck got it is a chance, and the game took that chance and became a world wide phenomenon.

Whatever was the main factor in the game's success, it gives us a hope that there still is a place on the today's market for simple, small and cute games that anyone can make. 
